<?php

 /**
   * Implementation of hook_schema()
   */
function cmo_donation_schema(){
	$schema['cmo_donation_table'] = array(
	'description' => 'The base table for CMO Donation module.',
	'fields' => array(
		'nid'       => array(
			'type' => 'serial', 
            'unsigned' => TRUE,
            'not null' => TRUE,
		),
		'name'      => array(
			 'type' => 'varchar', 
			 'length'=>100,
			 'not null' => FALSE,
		 ),
		'i_am'      => array(
			 'type' => 'varchar', 
			 'length'=>20,
			 'not null' => FALSE,
		 ),
		'pancard'   => array(
			'type' => 'varchar',
			'length' => 10,
			'not null' => FALSE, 
		),
		'tinnumber'  => array(
			'type' => 'varchar',
			'length' => 12,
			'not null' => FALSE,
		),
		'mobile'     => array(
			'type' => 'varchar',
			'length' => 10,
			'not null' => FALSE, 
		),
		'email'       => array(
			'type' => 'varchar',
			'length' => 100,	
			'not null' => FALSE, 
		),
		'amount'    => array(
			'type' => 'varchar',
			'length' => 15,
			'not null' => FALSE,
		),
		'payment_mode'   => array(
			'type' => 'varchar', 
			'length' => 40,
			'not null' => FALSE, 
		)

	),
  'primary key' => array('nid'),
  );
  
  return $schema;
} 

/**
   * Implementation of hook_uninstall()
   */
function cmo_donation_uninstall(){
	drupal_uninstall_schema('cmo_donation');
}   
?>